{
  "name": "@zimmed/pathfinder",
  "version": "1.2.1",
  "description": "Bi-directional pathfinding for specific 2D tile-grid.",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx babel-cli src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zimmed/pathfinder.git"
  },
  "keywords": [
    "a-star",
    "a*",
    "astar",
    "pathfinding",
    "nba*",
    "nba-star",
    "nbastar"
  ],
  "author": "zimmed@zimmed.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zimmed/pathfinder/issues"
  },
  "homepage": "https://github.com/zimmed/pathfinder#readme",
  "devDependencies": {
    "babel-cli": "^6",
    "babel-core": "^6",
    "babel-preset-env": "^1",
    "babel-preset-stage-1": "^6"
  }
}
